apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'debug'
            keyPassword 'qaz123'
            storeFile file('../debug.jks')
            storePassword 'qaz123'
        }

    }
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "me.gfuil.bmap.lite"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
            versionNameSuffix '.debug'
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
    }
    namespace 'me.gfuil.bmap.lite'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.amap.api:3dmap:7.7.0'                       // Nov 06, 2020
    implementation 'com.amap.api:search:7.7.0'                      // Nov 06, 2020
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'    // Sep 13, 2021
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Panorama:2.9.0'    // Sep 13, 2021
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.2'         // Dec 06, 2021
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.2'      // Dec 06, 2021
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.2'        // Dec 06, 2021
}